{% load static %} 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome page.</title>
    <style>
        body{
            background-image: url("{% static 'yjimg.jpg ' %}");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .box{
            width: 300px;
            padding: 40px;
            position: absolute;
            top: 5%;
            background: black;
            text-align: center;
        }
        h1{
        	   color: white;
            text-transform: uppercase;
            font-weight: 500;
        }
        .box h2{
            color: white;
            text-transform: uppercase;
            font-weight: 500;
        }
        .box input[type = "text"],.box input[type = "password"]{
            border: 0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid #3498db;
            padding: 14px 10px;
            width: 200px;
            outline:none;
            color: white;
            border-radius: 24px;
            transition: 0.25s;
            
            }
            .box input[type = "text"]:focus,.box input[type = "password"]:focus{
                width:300px;
                border-radius: #2ecc71;

            }
            .box input[type= "submit"]{
            border: 0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid #2ecc71;
            padding: 14px 40px;
            width: 200px;
            outline:none;
            color: white;
            border-radius: 24px;
            transition: 0.25s;
            cursor: pointer;
            }
            .box input[type="submit"]:hover{
                background:#2ecc71 ;

            }

    </style>
</head>
<body>
	<center>
		<h1>Welcome TO YJ Chatzone!!</h1>

	</center>
    <form class="box" method="POST" action="register">{% csrf_token %}
    <h2>New to YJ Chatzone :- Register here :)</h2>
    <a href= '/register'><input type="submit"name="register" value="Register"></a>
          <h2 >already on YJ Chatzone :- Login here :)</h2>
        <input type="submit"name="login" value="Login" >
    </form>
</body>
</html>